### ISSUE TITLE
Using eslint to check TSX in Vue SFC file will throw wrong with "Parsing error: '>' expected"

### ISSUE THREAD

**Issue by zjc2782171149** [vuejs/vue-eslint-parser#247]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [x] I'm using [eslint-plugin-vue](https://github.com/vuejs/eslint-plugin-vue).
- [x] I'm sure the problem is a parser problem. (If you are not sure, search for the issue in [eslint-plugin-vue](https://github.com/vuejs/eslint-plugin-vue) repo and open the issue in [eslint-plugin-vue](https://github.com/vuejs/eslint-plugin-vue) repo if there is no solution.
- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.

### What version of ESLint are you using?

8.57.0

### What version of `eslint-plugin-vue` and `vue-eslint-parser` are you using?

- vue-eslint-parser@9.4.3
- eslint-plugin-vue@9.27.0

### What did you do?

<template>
  <TestJSX />
</template>

<script lang="tsx" setup>
const TestJSX = () => {
  return (
    <div class="123">
      123
      <div class="234">
        234
        <div class="345">
          345
        </div>
      </div>
    </div>
  );
}
</script>

### What did you expect to happen?

No parsing error

For example, if I run "pnpm exec eslint 'src/views/user/tags/content.vue' --fix" in my VSCode terminal, there have not any errors and show the blue color.

![Image](https://github.com/user-attachments/assets/0f08fcdc-869c-42b8-b265-bad5cc9d25e4)

### What actually happened?

  8:9  error  Parsing error: '>' expected

<img width="559" alt="Image" src="https://github.com/user-attachments/assets/df8abf3f-0907-4d6c-823b-6b04361cb1eb" />

### Link to Minimal Reproducible Example

https://github.com/Cat1007/parseErrorDemo

### Additional comments

.eslintrc.yaml 

```
env:
  browser: true
  es2021: true
extends:
  - eslint:recommended
  - plugin:vue/vue3-essential
  - plugin:@typescript-eslint/recommended
overrides: []
parser: vue-eslint-parser
parserOptions:
  parser: '@typescript-eslint/parser'
  project:
    - './tsconfig.eslint.json'
  ecmaVersion: latest
  ecmaFeatures:
    jsx: true
  sourceType: module
  extraFileExtensions:
    - '.vue'
plugins:
  - vue
  - '@typescript-eslint'
rules:
  indent:
    - error
    - 2
    - SwitchCase: 1
  linebreak-style:
    - error
    - unix
  quotes:
    - error
    - single
  semi:
    - error
    - always
  max-len:
    - off
  'vue/html-indent':
    - error
    - 2
  'vue/multi-word-component-names':
    - off
  'vue/attributes-order':
    - warn
  '@typescript-eslint/ban-ts-comment': off
  '@typescript-eslint/no-misused-promises': off
```

tsconfig.eslint.json

```
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "server/**/*.ts",
    "tests/**/*.ts",
    "jest.config.ts",
    "vite.config.ts",
    "auto-imports.d.ts",
    "components.d.ts"
  ]
}
```

**Comment by gaofengJ** [comment]
请问这个问题解决了吗

**Comment by Andrewnt219** [comment]
Adding this to the config solve the issue for me. Thanks to this comment https://github.com/vuejs/vue-eslint-parser/issues/176#issuecomment-2378312067

```
      parserOptions: {
        ecmaFeatures: {
          jsx: true, // NOTE required for tsx inside vue
        },
      }
```

**Comment by bytebit8** [comment]
disabled  `parserOptions.project` @gaofengJ @zjc2782171149
